nome_heroi = "Saitama"
xp = 9999

# Utilizando if-elif para definir os níveis
if xp < 1000:
    nivel = "Ferro"
elif 1000 <= xp <= 2000:
    nivel = "Bronze"
elif 2001 <= xp <= 5000:
    nivel = "Prata"
elif 5001 <= xp <= 7000:
    nivel = "Ouro"
elif 7001 <= xp <= 8000:
    nivel = "Platina"
elif 8001 <= xp <= 9000:
    nivel = "Ascendente"
elif 9001 <= xp <= 10000:
    nivel = "Imortal"
else:
    nivel = "Radiante"

# Imprimindo o resultado
print(f"O Herói {nome_heroi} está no nível {nivel}!")  
O Herói Saitama está no nível Imortal!
